<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Bukkit API Version, change if out dated -->
        <spigotmc.version>1.19.2-R0.1-SNAPSHOT</spigotmc.version>
        <dynmapapi.version>3.1-SNAPSHOT</dynmapapi.version>
        <build.number>SNAPSHOT</build.number>
    </properties>

    <groupId>com.cnaude</groupId>
    <artifactId>DynWarp</artifactId>
    <version>0.1-${build.number}</version>
    <name>DynWarp</name>
    <description>Allow players to warp to Dynmap markers.</description>

    <repositories>
        <!-- For anything else without its own repo -->
        <repository>
            <id>cnaude-repo</id>
            <url>https://repo.chrisnaude.com/</url>
        </repository>
        
        <repository>
            <id>sonatype-nexus-public</id>
            <name>SonaType public snapshots and releases repository</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases> 
                <!-- set to true if you wish to fetch releases from this repo too. -->
                <enabled>false</enabled>
            </releases> 
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <repository>
            <id>dynmap</id>
            <url>https://repo.mikeprimm.com/</url>
        </repository>

    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigotmc.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- DynmapAPI -->
        <dependency>
            <groupId>us.dynmap</groupId>
            <artifactId>dynmap-api</artifactId>
            <version>${dynmapapi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testing only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Filter only plugin.yml -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>plugin.yml</exclude>
                </excludes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>                                                                                             
                                <copy file="../${project.name}/target/Dynwarp-${project.version}.jar" tofile="../${project.name}/target/DynWarp.jar"/>                         
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>   
            
        </plugins>
    </build>
            
    <distributionManagement>
        <repository>
            <id>stage-repo</id>
            <url>file://${basedir}/../repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>stage-repo-stapshots</id>
            <url>file://${basedir}/../repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
